<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IO</title>
    
    <style>
        #container-wrapper {
            width: 500px;
            height: 300px;
            border: 2px solid black;
        }
        #container-wrapper #square {
            width: 100px;
            height: 100px;
            background-color: red;
            cursor: move;
        } 
        
        /** TICTACTOE **/
        #tictactoeContainer .row {
            width: 600px;
            height: 200px;
            border-top: 1px solid black;
            border-left: 1px solid black;
            border-right: 1px solid black;
        }
        #tictactoeContainer .row:last-child {
            border-bottom: 1px solid black;
        }
        #tictactoeContainer .row .box:nth-child(2) {
            border-left: 1px solid black;
            border-right: 1px solid black;
        }
        #tictactoeContainer .row .box {
            width: 198.9999999999999999px;
            height: 200px;
            float: left;
            cursor: pointer;
        }
    </style>
    
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.0/jquery-ui.js"></script>
    <script type="text/javascript" src="/socket/socket.io.js"></script>
</head>
<body>
<hr />
<div>Button mensaje a todos</div>
<button>Send Message to all</button>
<div id="msgs"></div>

<hr />
<div>Cuadro general de dialogo</div>
<textarea rows="10" cols="80"></textarea>
<div id="msgArea"></div>

<hr />
<div>Movimientos en tiempo real</div>
<div id="container-wrapper">
    <div id="square"></div>
</div>

<hr />
<div>Tic Tac Toe tiempo real</div>
<div id="tictactoeContainer">
    <div class="row">
        <div id="box-1" class="box"></div>
        <div id="box-2" class="box"></div>
        <div id="box-3" class="box"></div>
    </div>
    <div class="row">
        <div id="box-4" class="box"></div>
        <div id="box-5" class="box"></div>
        <div id="box-6" class="box"></div>
    </div>
    <div class="row">
        <div id="box-7" class="box"></div>
        <div id="box-8" class="box"></div>
        <div id="box-9" class="box"></div>
    </div>
</div>

<script>
    (function ($) {
        var     port = window.location.hostname.indexOf('localhost') > -1 ? ':{{ port }}' : '', 
                socket = io.connect(window.location.hostname + port),
                id;
        
        socket.on('ClientId', function (data) {
            id = data.id;
            socket.emit('ClientConnnected', data.id);
            
            tictactoe(socket, id);
        });
        
        socket.on('message', function (data) {
            $('div#msgs').append('<div>' + data.msg + ' => ' + data.id + '</div>');
        });
        
        socket.on('fromArea', function (data) {
            $('div#msgArea').html(data);
        });
        
        socket.on('square', function (data) {
            $('#square').css({
                'top': data.y,
                'left': data.x
            });
        });

        /**
         * MESSAGER
         */
        $('button').on('click', function () {
            socket.emit('sendAll', {});
        });
        
        $('textarea').on('keyup', function (e) {
           socket.emit('messageArea', e.target.value);
        });

        /**
         * Square
         */
        
        $('#square').draggable({
            'containment': "#container-wrapper", 
            'scroll': false,
            'drag': function (event, ui) {
                socket.emit('move', {
                    'x': ui.position.left,
                    'y': ui.position.top,
                    'id': id
                });
            }
        });
    })(jQuery);
    
    function tictactoe (socket, id) {
        var     pairs = 'blue',
                nones = 'red',
                turn = 0;
        
        
        socket.on('clicked', function (data) {            
            $('#' + data.element).css({
                'background-color': data.color
            });
            
            turn = data.turn + 1;
        });
                                
        $('.box').on('click', function (e) {
            var     $element = $(e.target),
                    color = (turn % 2 === 0) ? pairs : nones;
            
            $element.css({
                'background-color': color
            });
            
            socket.emit('click', {
                'element': $element.attr('id'),
                'color': color, 
                'turn': turn
            });
        });      
    }
</script>
</body>
</html>